# gatos-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/gatosspringboot/: GatosSpringBootApplication.java  MainSecurity.java
src/main/java/com/example/gatosspringboot/config/: InitialDataConfig.java  KeycloakRoleConverter.java  MPConfig.java  S3Config.java  SecurityConfig.java  UsuarioAuthenticationProvider.java  UsuarioUserDetails.java  WebSocketConfig.java
src/main/java/com/example/gatosspringboot/constants/: SecurityConstants.java
src/main/java/com/example/gatosspringboot/controller/: AspiranteController.java  AuthController.java  CloudinaryController.java  CuotaController.java  GatoController.java  LoginController.java  MPWebController.java  NotificacionController.java  PadrinoController.java  PersonaController.java  SocioController.java  SolicitudController.java  SolicitudVoluntariadoController.java  StorageController.java  TransitoController.java  UsuarioController.java  VoluntarioController.java
src/main/java/com/example/gatosspringboot/controller/handlerException/: ApiControllerAdvice.java
src/main/java/com/example/gatosspringboot/dto/: AsignacionGatoDTO.java  AsignacionTransitoDTO.java  AspiranteDTO.java  AuthRequestDTO.java  CuotaDTO.java  CuotaRespDTO.java  EstadoDTO.java  FichaDTO.java  GatoDTO.java  GatoIdDTO.java  GatoRespDTO.java  PadrinoDTO.java  PersonaDTO.java  PersonaEmailDTO.java  RegistroDTO.java  RolDTO.java  SocioDTO.java  SocioMapper.java  SolicitudDTO.java  SolicitudReqDTO.java  SolicitudRespDTO.java  SolicitudVoluntariadoDTO.java  TransitoDTO.java  TransitoIdDTO.java  TransitoRespDTO.java  UserResponseDTO.java  UsuarioEmailDTO.java  UsuarioPasswordDTO.java  UsuarioReqDTO.java  UsuarioRespDTO.java  VoluntarioDTO.java  VoluntarioEmailDTO.java  VoluntarioReqDTO.java  VoluntarioRespDTO.java  VoluntarioUsuarioDTO.java
src/main/java/com/example/gatosspringboot/dto/mapper/: AsignGatoMapper.java  AspiranteMapper.java  CuotaMapper.java  EstadoMapper.java  GatoMapper.java  IAsignGatoMapper.java  IAspiranteMapper.java  IAspiranteVoluntarioMapper.java  ICuotaMapper.java  IEstadoMapper.java  IFichaMapper.java  IGatoIdMapper.java  IGatoMapper.java  IPadrinoMapper.java  IPersonaEmailMapper.java  IPersonaMapper.java  IRegistroMapper.java  IRolMapper.java  ISocioMapper.java  ISolicitudMapper.java  ISolicitudVoluntariadoMapper.java  ITransitoIdMapper.java  ITransitoMapper.java  IUserResponseMapper.java  IUsuarioEmailMapper.java  IUsuarioMapper.java  IUsuarioPasswordMapper.java  IUsuarioRespMapper.java  IVoluntUsuarioMapper.java  IVoluntarioEmailMapper.java  IVoluntarioMapper.java  IVoluntarioUsuarioMapper.java  PadrinoMapper.java  RegistroMapper.java  RolMapper.java  SocioMapper.java  SolicitudMapper.java  SolicitudVoluntariadoMapper.java  TransitoMapper.java  UserResponseMapper.java  (+8 more)
src/main/java/com/example/gatosspringboot/dto/response/: ExceptionDTO.java  SimpleExceptionDTO.java
src/main/java/com/example/gatosspringboot/dto/validator/: FieldMatch.java  FieldMatchValidator.java  FieldTipoVoluntariado.java  PostValidationGroup.java  PutValidationGroup.java  TipoVoluntariadoValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/example/gatosspringboot/exception/: ExistingException.java  NonExistingException.java  PersonNotFound.java
src/main/java/com/example/gatosspringboot/filter/: CsrfCookieFilter.java  EmailNonExistingFilter.java  EmailValidationFilter.java  JWTGenerationFilter.java  JWTValidationFilter.java  JwtAuthFilter.java  LoggingFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/example/gatosspringboot/model/: Aspirante.java  Cuota.java  Estado.java  EstadoNombre.java  EstadoPago.java  Ficha.java  Foto.java  Gato.java  GatoTransito.java  Notificacion.java  Padrino.java  Persona.java  Rol.java  Socio.java  Solicitud.java  SolicitudAdopcion.java  SolicitudVoluntariado.java  TipoVoluntariado.java  Transito.java  Usuario.java  Voluntario.java
src/main/java/com/example/gatosspringboot/repository/database/: AspiranteRepository.java  CuotaRepository.java  EstadoRepository.java  FichaRepository.java  FotoRepository.java  GatoRepository.java  GatoTransitoRepository.java  GatosPaginados.java  NotificacionRepository.java  PadrinoRepository.java  PersonaRepository.java  RolRepository.java  SocioRepository.java  SolicitudRepository.java  SolicitudVoluntariadoRepository.java  TransitoRepository.java  UsuarioRepository.java  VoluntarioRepository.java
src/main/java/com/example/gatosspringboot/service/imple/: AmazonService.java  AspiranteService.java  CloudinaryService.java  CuotaService.java  EmailService.java  EstadoService.java  FichaService.java  GatoService.java  JwtService.java  MercadoPagoService.java  NotificacionService.java  PadrinoService.java  PersonaService.java  SocioService.java  SolicitudService.java  SolicitudVoluntariadoService.java  TransitoService.java  UsuarioService.java  UsuarioUserDetailsService.java  VoluntarioService.java
src/main/java/com/example/gatosspringboot/service/interfaces/: IAmazonService.java  IAspiranteService.java  ICloudinaryService.java  ICuotaService.java  IEmailService.java  (+14 more)
src/main/resources/: logback.xml
src/test/java/com/example/gatosspringboot/: GatosSpringBootApplicationTests.java
